[gd_scene load_steps=6 format=3 uid="uid://cdf4bb85sgflt"]

[ext_resource type="Script" uid="uid://dkcjtlf7s7742" path="res://Scripts/alien.gd" id="1_mdm8w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3h60"]
albedo_color = Color(1, 0.3541287, 0.41598913, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mdm8w"]
material = SubResource("StandardMaterial3D_b3h60")
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fhrgm"]
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mdm8w"]
radius = 0.6
height = 1.8

[node name="alien" type="CharacterBody3D"]
script = ExtResource("1_mdm8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mdm8w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fhrgm")

[node name="HitArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013732791, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
shape = SubResource("CapsuleShape3D_mdm8w")
