[gd_scene load_steps=5 format=3 uid="uid://ca03vvy65ydj8"]

[ext_resource type="Script" uid="uid://dg1k7cwqa6ijw" path="res://Scripts/bullet.gd" id="1_xjght"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4mw4s"]
radius = 0.05
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4mw4s"]
albedo_color = Color(0.7429683, 0.738345, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xjght"]
material = SubResource("StandardMaterial3D_4mw4s")
radius = 0.05
height = 0.3

[node name="Bullet" type="Area3D"]
script = ExtResource("1_xjght")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4mw4s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_xjght")
