[gd_scene load_steps=4 format=3 uid="uid://bibg6unykn7xb"]

[ext_resource type="Script" uid="uid://cbcufv04n48g5" path="res://Scripts/gun_pickup.gd" id="1_u3jir"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r8hoc"]

[sub_resource type="BoxMesh" id="BoxMesh_r8hoc"]

[node name="GunPickup" type="Area3D"]
script = ExtResource("1_u3jir")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r8hoc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_r8hoc")
