[gd_scene load_steps=7 format=3 uid="uid://s0d73ntjqyfw"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_y2yxb"]
[ext_resource type="PackedScene" uid="uid://bibg6unykn7xb" path="res://Scenes/gun_pickup.tscn" id="2_vijbk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y2yxb"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_vijbk"]
sky_material = SubResource("ProceduralSkyMaterial_y2yxb")

[sub_resource type="Environment" id="Environment_6sl1r"]
background_mode = 2
sky = SubResource("Sky_vijbk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2yxb"]
albedo_color = Color(0.14225578, 0.14225581, 0.14225578, 1)

[node name="Main2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6sl1r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(40, 0.5, 40)
material = SubResource("StandardMaterial3D_y2yxb")

[node name="ProtoController" parent="." instance=ExtResource("1_y2yxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8239523, 0.25, 0.939875)

[node name="GunPickup" parent="." instance=ExtResource("2_vijbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 5)
