[gd_scene load_steps=5 format=3 uid="uid://bbr1noohbsck"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_at08c"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_at08c"]
particle_flag_align_y = true
direction = Vector3(0, 0, -1)
spread = 0.0
initial_velocity_min = 0.19999999
initial_velocity_max = 0.5
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_at08c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_at08c"]
albedo_color = Color(1, 1, 0.15294118, 1)

[sub_resource type="SphereMesh" id="SphereMesh_at08c"]
material = SubResource("StandardMaterial3D_at08c")
radius = 0.15
height = 0.3

[node name="MuzzleFlash" type="GPUParticles3D"]
emitting = false
amount = 6
lifetime = 0.05
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_at08c")
draw_pass_1 = SubResource("SphereMesh_at08c")
