[gd_scene load_steps=3 format=3 uid="uid://rjcir3fbtsiy"]

[sub_resource type="Animation" id="Animation_05wp4"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yrni6"]
_data = {
&"idle": SubResource("Animation_05wp4")
}

[node name="PlayerAnims" type="AnimationPlayer"]
libraries = {
&"": SubResource("AnimationLibrary_yrni6")
}
