[gd_scene load_steps=18 format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://btkacfexq1kj6" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]
[ext_resource type="PackedScene" uid="uid://bl8if06tfld0e" path="res://Scenes/impact_effect.tscn" id="2_0rk7u"]
[ext_resource type="PackedScene" uid="uid://bbr1noohbsck" path="res://Scenes/muzzle_flash.tscn" id="2_6dqce"]
[ext_resource type="AudioStream" uid="uid://bfwuobcdhyb6b" path="res://Sounds/350906__cabled_mess__jump_c_04.wav" id="2_wr06p"]
[ext_resource type="Shader" uid="uid://dq4rbs3lt7h1p" path="res://addons/proto_controller/proto_controller.gdshader" id="3_5hfox"]
[ext_resource type="Script" uid="uid://ckpu6iuyedi0l" path="res://addons/proto_controller/health_bar.gd" id="6_h60nn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0, 0.8, 0.35686275, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_5hfox"]
size = Vector3(0.2, 0.1, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2uji"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wr06p"]
material = SubResource("StandardMaterial3D_g2uji")
top_radius = 0.05
bottom_radius = 0.05

[sub_resource type="SphereShape3D" id="SphereShape3D_wr06p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wr06p"]
albedo_color = Color(6.256998e-07, 0.41627133, 0.35804656, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5hfox"]
material = SubResource("StandardMaterial3D_wr06p")
radius = 0.1
height = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6dqce"]
shader = ExtResource("3_5hfox")
shader_parameter/thickness = 0.10000000405148

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h60nn"]
bg_color = Color(0.024612911, 0, 0.8937173, 1)

[node name="ProtoController" type="CharacterBody3D" groups=["player"]]
collision_mask = 17
script = ExtResource("1_ucva2")
grapple_line_radius = 0.05
punch_knockback_force = 5.0
impact_effect_scene = ExtResource("2_0rk7u")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
transparency = 0.12
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="LeftHand" type="Marker3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.332, 0.112, -0.589)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.9396927, 0.34202015, 0, -0.34202015, 0.9396927, 0.856959, 0.6444912, 2.3642058)

[node name="RightHand" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.332, -0.688, -0.589)

[node name="Pistol" type="MeshInstance3D" parent="Head/RightHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03622845, 0, -0.16444772)
visible = false
mesh = SubResource("BoxMesh_5hfox")

[node name="MuzzleFlash" parent="Head/RightHand/Pistol" instance=ExtResource("2_6dqce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0010749698, 0, -0.26616395)

[node name="StretchedArm" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.9303732, 0)
mesh = SubResource("CylinderMesh_wr06p")

[node name="PunchArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.2077603)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PunchArea"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, 2.3705285)
shape = SubResource("SphereShape3D_wr06p")

[node name="Eyeball" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15988839, 1.301737, -0.33882928)
mesh = SubResource("SphereMesh_5hfox")

[node name="Eyeball2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16, 1.302, -0.339)
mesh = SubResource("SphereMesh_5hfox")

[node name="JumpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wr06p")
volume_db = -12.881

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Reticle" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_6dqce")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -81.0
offset_right = 394.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_h60nn")
max_value = 150.0
value = 150.0
script = ExtResource("6_h60nn")
